<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.glowroot</groupId>
        <artifactId>glowroot-parent</artifactId>
        <version>0.13.3-SNAPSHOT</version>
        <relativePath>../../..</relativePath>
    </parent>

    <artifactId>glowroot-engine</artifactId>

    <name>Glowroot Engine </name>
    <description>Glowroot Engine</description>

    <dependencies>
        <dependency>
            <groupId>org.glowroot</groupId>
            <artifactId>glowroot-engine-unshaded</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-remote-resources-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <dependencyReducedPomLocation>
                        ${project.build.directory}/dependency-reduced-pom.xml
                    </dependencyReducedPomLocation>
                    <createSourcesJar>true</createSourcesJar>
                    <shadeSourcesContent>true</shadeSourcesContent>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/maven/**</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>com.google.guava:guava</artifact>
                            <excludes>
                                <exclude>META-INF/beans.xml</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>com.google.protobuf:protobuf-java</artifact>
                            <excludes>
                                <exclude>google/protobuf/*.proto</exclude>
                                <exclude>google/protobuf/compiler/*.proto</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>io.grpc:grpc-netty</artifact>
                            <excludes>
                                <exclude>META-INF/services/io.grpc.ManagedChannelProvider</exclude>
                                <exclude>META-INF/services/io.grpc.ServerProvider</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>io.netty:netty-*</artifact>
                            <excludes>
                                <exclude>META-INF/io.netty.versions.properties</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>io.netty:netty-tcnative-boringssl-static</artifact>
                            <excludes>
                                <exclude>META-INF/native/*</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>com.fasterxml.jackson.core:jackson-core</artifact>
                            <excludes>
                                <exclude>META-INF/services/com.fasterxml.jackson.core.JsonFactory</exclude>
                                <exclude>META-INF/LICENSE</exclude>
                                <exclude>META-INF/NOTICE</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>com.fasterxml.jackson.core:jackson-databind</artifact>
                            <excludes>
                                <exclude>META-INF/services/com.fasterxml.jackson.core.ObjectCodec</exclude>
                                <exclude>META-INF/LICENSE</exclude>
                                <exclude>META-INF/NOTICE</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>com.fasterxml.jackson.core:jackson-annotations</artifact>
                            <excludes>
                                <exclude>META-INF/LICENSE</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>com.fasterxml.jackson.datatype:jackson-datatype-guava</artifact>
                            <excludes>
                                <exclude>META-INF/services/com.fasterxml.jackson.databind.Module</exclude>
                                <exclude>META-INF/LICENSE</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>ch.qos.logback:logback-classic</artifact>
                            <excludes>
                                <exclude>META-INF/services/javax.servlet.ServletContainerInitializer</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>net.logstash.logback:logstash-logback-encoder</artifact>
                            <excludes>
                                <exclude>META-INF/LICENSE.txt</exclude>
                                <exclude>META-INF/NOTICE.txt</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>javax.annotation:javax.annotation-api</artifact>
                            <excludes>
                                <exclude>META-INF/LICENSE.txt</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <relocations>
                        <!-- need to shade glowroot modules so they can be used in glowroot-central without
                          conflict, while central itself is being monitored by glowroot-agent -->
                        <relocation>
                            <pattern>org.glowroot.common</pattern>
                            <shadedPattern>org.glowroot.agent.shaded.org.glowroot.common</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.glowroot.wire.api</pattern>
                            <shadedPattern>org.glowroot.agent.shaded.org.glowroot.wire.api</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.objectweb.asm</pattern>
                            <shadedPattern>org.glowroot.agent.shaded.org.objectweb.asm</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.google</pattern>
                            <shadedPattern>org.glowroot.agent.shaded.com.google</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>io.grpc</pattern>
                            <shadedPattern>org.glowroot.agent.shaded.io.grpc</shadedPattern>
                        </relocation>
                        <relocation>
                            <!-- environment variable checked in io.grpc.netty.NettyChannelBuilder -->
                            <rawString>true</rawString>
                            <pattern>^GRPC_PROXY_EXP$</pattern>
                            <shadedPattern>GLOWROOT_GRPC_PROXY_EXP</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>io.opencensus</pattern>
                            <shadedPattern>org.glowroot.agent.shaded.io.opencensus</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.HdrHistogram</pattern>
                            <shadedPattern>org.glowroot.agent.shaded.org.HdrHistogram</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.fasterxml.jackson</pattern>
                            <shadedPattern>org.glowroot.agent.shaded.com.fasterxml.jackson</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>io.netty</pattern>
                            <shadedPattern>org.glowroot.agent.shaded.io.netty</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.jcraft.jzlib</pattern>
                            <shadedPattern>org.glowroot.agent.shaded.com.jcraft.jzlib</shadedPattern>
                        </relocation>
                        <relocation>
                            <!-- this is to shade usage inside of io.grpc.netty.JettyTlsUtil, just in case Jetty
                              ALPN happens to be on classpath -->
                            <pattern>org.eclipse.jetty.alpn</pattern>
                            <shadedPattern>org.glowroot.agent.shaded.org.eclipse.jetty.alpn</shadedPattern>
                        </relocation>
                        <relocation>
                            <!-- this is to shade usage inside of io.grpc.netty.JettyTlsUtil, just in case Jetty
                              NPN happens to be on classpath -->
                            <pattern>org.eclipse.jetty.npn</pattern>
                            <shadedPattern>org.glowroot.agent.shaded.org.eclipse.jetty.npn</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.slf4j</pattern>
                            <shadedPattern>org.glowroot.agent.shaded.org.slf4j</shadedPattern>
                        </relocation>
                        <relocation>
                            <!-- this shades guava's internal use of java util logging which is needed to prevent
                              java util logging from being initialized early (e.g. in the case of wildfly which
                              wants to do some setup before jul is initialized) -->
                            <pattern>java.util.logging</pattern>
                            <shadedPattern>org.glowroot.engine.jul</shadedPattern>
                            <excludes>
                                <!-- don't shade the system property key "java.util.logging.manager" (unshaded
                                  string is needed in LazyPlatformMBeanServer) -->
                                <exclude>java.util.logging.manager</exclude>
                            </excludes>
                        </relocation>
                        <relocation>
                            <pattern>ch.qos.logback</pattern>
                            <shadedPattern>org.glowroot.agent.shaded.ch.qos.logback</shadedPattern>
                        </relocation>
                        <relocation>
                            <!-- logback internal constant, see
                              ch.qos.logback.classic.util.ContextInitializer -->
                            <rawString>true</rawString>
                            <pattern>^logback.configurationFile$</pattern>
                            <shadedPattern>glowroot.logback.configurationFile</shadedPattern>
                        </relocation>
                        <relocation>
                            <!-- shades logback internal constant, see
                              ch.qos.logback.classic.util.ContextInitializer -->
                            <rawString>true</rawString>
                            <pattern>^logback.groovy$</pattern>
                            <shadedPattern>glowroot.logback.groovy</shadedPattern>
                        </relocation>
                        <relocation>
                            <!-- logback internal constant, see ch.qos.logback.classic.ClassicConstants -->
                            <rawString>true</rawString>
                            <pattern>^logback(-test)?.xml$</pattern>
                            <shadedPattern>glowroot.logback$1.xml</shadedPattern>
                        </relocation>
                        <relocation>
                            <!-- logback internal constant, see ch.qos.logback.classic.ClassicConstants -->
                            <rawString>true</rawString>
                            <pattern>^logback.ContextSelector$</pattern>
                            <shadedPattern>glowroot.logback.ContextSelector</shadedPattern>
                        </relocation>
                        <relocation>
                            <!-- logback internal constant, see ch.qos.logback.classic.ClassicConstants -->
                            <rawString>true</rawString>
                            <pattern>^java:comp/env/logback/configuration-resource$</pattern>
                            <shadedPattern>java:comp/env/glowroot.logback/configuration-resource</shadedPattern>
                        </relocation>
                        <relocation>
                            <!-- logback internal constant, see ch.qos.logback.classic.ClassicConstants -->
                            <rawString>true</rawString>
                            <pattern>^java:comp/env/logback/context-name$</pattern>
                            <shadedPattern>java:comp/env/glowroot.logback/context-name</shadedPattern>
                        </relocation>
                        <relocation>
                            <!-- relocating is not totally necessary here, since it is stripped out during the
                              assembly step, so could strip out the non-shaded classes, this is just for
                              consistency -->
                            <pattern>net.logstash.logback</pattern>
                            <shadedPattern>org.glowroot.agent.shaded.net.logstash.logback</shadedPattern>
                        </relocation>
                        <relocation>
                            <!-- all annotation classes must be available on IBM Java 1.6 SR8 and earlier due to
                              http://www-01.ibm.com/support/docview.wss?uid=swg1IZ76354 -->
                            <pattern>org.checkerframework.checker</pattern>
                            <shadedPattern>org.glowroot.agent.shaded.org.checkerframework.checker</shadedPattern>
                        </relocation>
                        <relocation>
                            <!-- all annotation classes must be available on IBM Java 1.6 SR8 and earlier due to
                              http://www-01.ibm.com/support/docview.wss?uid=swg1IZ76354 -->
                            <pattern>javax.annotation</pattern>
                            <shadedPattern>org.glowroot.agent.shaded.javax.annotation</shadedPattern>
                        </relocation>
                        <relocation>
                            <!-- all annotation classes must be available on IBM Java 1.6 SR8 and earlier due to
                              http://www-01.ibm.com/support/docview.wss?uid=swg1IZ76354 -->
                            <pattern>com.google.errorprone</pattern>
                            <shadedPattern>org.glowroot.agent.shaded.com.google.errorprone</shadedPattern>
                        </relocation>
                    </relocations>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                    </transformers>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- TODO does this need proguard-maven-plugin? -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default</id>
                        <configuration>
                            <!-- maven-shade-plugin changes ${basedir} to point wherever the dependency reduced
                              pom is written, see https://issues.apache.org/jira/browse/MSHADE-124,
                              so cannot use simple relative path "dist.xml" here -->
                            <descriptors>
                                <descriptor>${project.build.directory}/../dist.xml</descriptor> <!-- TODO FIXME create this file -->
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
                            <archive>
                                <manifestEntries>
                                    <Build-Time>${maven.build.timestamp}</Build-Time>
                                </manifestEntries>
                            </archive>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>sources</id>
                        <configuration>
                            <!-- maven-shade-plugin changes ${basedir} to point wherever the dependency reduced
                              pom is written, see https://issues.apache.org/jira/browse/MSHADE-124,
                              so cannot use simple relative path "dist.xml" here -->
                            <descriptors>
                                <descriptor>${project.build.directory}/../dist-sources.xml</descriptor><!-- TODO FIXME create this file -->
                            </descriptors>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin><!-- TODO is this needed here? -->
                <!-- maven-failsafe-plugin is used to execute JarFileShadingIT since it needs to run after
                  the packaging phase so that glowroot-agent-core.jar will be available -->
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>